{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "fractions": "^1.0.2",
    "graphql": "^15.5.3",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
